<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>湛德财务项目管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/sq.css">
    <style type="text/css">
        .layui-layer-setwin{
            color: #FFFFFF;
        }
        .layui-nav,.layui-nav-more{
            border-top-color:#b2b2b2 !important;
        }
        .sq-db-up{
            border: 1px solid #666;
            padding: 10px;
            background-color: #003c97;
            color: #fff;
            height: 30px;
            margin: auto;
        }
        .sq-db-down{
            border-left:1px solid #666 ;
            border-bottom:1px solid #666 ;
            border-right:1px solid #666 ;
            padding: 10px;
            height: 80px;
        }
        .span_div{
            font-size: 18px;
        }
        .sq-db-up span{
            margin-right: 10px;
        }
        .sq-db-down span{
            margin-right: 10px;
        }
        .sq-db-up strong{
            color: #ffff00;
        }
        .sq-db-down strong{
            margin: 5px;
            color: #008fb8;
        }
        .agency_div{
            height: 150px;
            width: 22%;
            padding: 5px 17px;
            display: inline-block;
        }


    </style>
</head>
<body>
<div class="layui-row layui-col-space15">
    <div class="layui-col-md6">
        <div class="layui-panel">
            <div style="padding: 30px;">一个面板</div>
        </div>
    </div>
    <div class="layui-col-md6">
        <div class="layui-panel">
            <div style="padding: 30px;">一个面板</div>
        </div>
    </div>
</div>
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/layui/layui.js"></script>
<script src="/js/ajax.js"></script>
<script>

</script>
</body>
</html>