<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>湛德财务项目管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/sq.css">
    <script src="../js/echarts.min.js"></script>
    <style type="text/css">
        body{
            padding-bottom: 50px;
        }
        #topContainer{
            text-align: center;
            background-color: #003c97;
            color: #FFF;
            font-weight: bold;
            font-size: 18px;
            padding: 20px;
        }
        .iconContent{
            float: left;
            text-align: center;
            font-size: 14px;
        }
        .lxdh{
            /*margin-left: 10px;*/
            color: #FD482C;
        }
        #footContainer{
            font-size: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            background-color: #efefef;
            text-align: center;
        }
        .sq-lm{
            /*margin: 10px auto;*/
            text-align: left;padding: 10px;
            border: 1px solid #003c97;
            position: relative;
        }
        .sq-lm-title{
            position: absolute;
            top: -15px;
            background-color: #003c97;
            border-radius: 3px;
            padding: 3px 8px;
            font-size: 14px;
            color: #FFF;
            font-weight: bold;
        }
        #mainContainer{
            padding: 20px;
        }
        .butiao{
            height: 200px;
        }
        .sq-index-ul{
            padding: 0;
            margin: 0;
        }
        .sq-index-ul li{
            display: inline-block;
            width: 49%;
            margin: 0;
            padding: 10px 0;
            list-style: none;
            text-align: center;
            font-size: 16px;
            background-color: #efefef;
            margin-top: 10px;
        }
        .sq-index-ul li:active{
            background-color: #ccc;
        }
        .sq-index-ul li i{
            margin-left: 10px;
        }
        .rankUL{
            margin:0;
            padding: 0;
            text-align: center;
        }
        .rankUL li{
            display: inline-block;
            width: 32%;
            text-align: center;
            overflow: hidden;
            border-radius: 5px;
        }
        .departmentNum{
            background-color: #FFF;
            padding: 12px 0;
            font-weight: bold;color: #07c160;font-size: 18px;
        }
        .departmentTitle{
            padding: 3px 0;
            background-color: #07c160;
            color: #FFF;
            margin-top: 5px;
        }
        .departmentOne{
            height: 130px;
            overflow: hidden;
            margin: 10px;
            background-color: #efefef;
            border-radius: 3px;
            -moz-box-shadow:2px 2px 5px #999; -webkit-box-shadow:2px 2px 5px #999; box-shadow:2px 2px 5px #999;
        }
        #myUL{
            margin: 0;
            padding: 10px;
            background-color: #FFF;
        }
        #myUL li{
            list-style: none;
            background-color: #FFFFFF;
            margin: 5px 0 0 1%;
            padding: 0 0 10px 0;
            border-radius: 5px;
            cursor: pointer;
            overflow: hidden;
            border-bottom: 1px solid #efefef;
        }
        #myUL li p{
            padding: 5px;
        }
        .layui-card-body {
            padding: 0;
        }
    </style>
</head>
<body>
<div id="topContainer">
    开票分析
</div>

<div id="mainContainer" class="layui-form">
    <div class="sq-lm"  style="">
        <form class="layui-form" lay-filter="searchcond">
            <div class="layui-input-block layui-inline" style="margin-left: 100px;" >
                <input type="radio" name="searchtype" value="year" title="年度分析"  checked="" lay-filter="searchtype">
            </div>
            <div id="switch_year"  class="layui-inline">
                <label style="text-align: right;font-weight: bold;margin-top: 2px" >年度选择</label>
                <input type="text" class="layui-input" id="year" name='year' placeholder="分析年度" style="width: 90px;text-align: center;" lay-filter="year">
            </div>

            <div class="layui-inline" style="float: right" >
                <a class="layui-btn" style="background-color: #ca1c1d;" id="AnaBT" onclick="search_pro()">搜索</a>
                <a class="layui-btn" style="background-color: #FD482C;" id="reset" onclick="reset()&&search_pro()">重置</a>
            </div>
        </form>
        <div >
            <hr class="layui-border-black">
            <div class="layui-card" style="margin-left: 20px;margin-right: 20px;">
                <div class="layui-card-body">
                    <div class="layui-inline" id="bill_statis" style="width: 100%;height: 400px"></div>
                </div>
            </div>
            <hr class="layui-border-black">
        </div>
    </div>
</div>
<div id="footContainer">
    <div style="width: 25%;" class="iconContent" id="index_foot">
        <div style="padding: 10px 0" onclick="sq.open('index.html')">
            <i class="layui-icon layui-icon-home" style="font-size: 22px;font-weight: bold;"></i>
            <br>
            <span>首页</span>
        </div>
    </div>
    <!--    <div style="width: 25%" class="iconContent" id="project_foot">-->
    <!--        <div style="padding: 10px 0" onclick="sq.open('approvalList.html')">-->
    <!--            <i class="layui-icon layui-icon-form" style="font-size: 22px;font-weight: bold;"></i>-->
    <!--            <br>-->
    <!--            <span>项目</span>-->
    <!--        </div>-->
    <!--    </div>-->
    <div style="width: 25%" class="iconContent" id="project_foot">
        <div style="padding: 10px 0" id="project_dropdown">
            <i class="layui-icon layui-icon-form" style="font-size: 22px;font-weight: bold;"></i>
            <br>
            <span >项目</span>
        </div>
    </div>
    <div style="width: 25%" class="iconContent" id="execute_foot">
        <div style="padding: 10px 0" onclick="sq.open('execute.html')">
            <i class="layui-icon layui-icon-template-1" style="font-size: 22px;font-weight: bold;"></i>
            <br>
            <span>执行</span>
        </div>
    </div>
    <div style="width: 25%;color: #003c97;display: none;" class="iconContent" id="analyse_foot">
        <div style="padding: 10px 0" id="analyse_dropdown">
            <i class="layui-icon layui-icon-template-1" style="font-size: 22px;font-weight: bold;"></i>
            <br>
            <span>分析</span>
        </div>
    </div>
    <div style="width: 25%" class="iconContent" id="msg_foot">
        <div style="padding: 10px 0" onclick="sq.open('my.html')">
            <i class="layui-icon layui-icon-notice" style="font-size: 22px;font-weight: bold;"></i>
            <br>
            <span>消息</span>
        </div>
    </div>
</div>
<!--下方为模板部分-->
<!--用户登陆的模板-->
</body>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js" language="JavaScript"></script>
<script src="/layui/layui.js"></script>
<script src="/js/ajax.js"></script>
<script src="/js/jquery.cookie.js"></script>
<script>
    if(window.sessionStorage.getItem('role_id') == 3){
        $("#execute_foot").hide()
        $("#index_foot").css('width','34%')
        $("#project_foot").css('width','33%')
        $("#msg_foot").css('width','33%')
    }
    if(window.sessionStorage.getItem('role_id') == 4){
        $("#execute_foot").hide()
        $("#analyse_foot").show()
    }
    layui.use('dropdown', function(){
        var dropdown = layui.dropdown
        dropdown.render({
            elem: '#project_dropdown' //可绑定在任意元素中，此处以上述按钮为例
            ,align: 'center'
            ,data: [{
                title: '立项申请'
                ,id: 100
                ,href: 'approvalList.html'
            },{
                title: '立项修改'
                ,id: 101
                ,href: 'approval_editList.html' //开启超链接
                // ,target: '_blank' //新窗口方式打开
            },{
                title: '丢单'
                ,id: 102
                ,href: 'Lost_orderList.html'
            },]
            ,id: 'project_dropdown'
            //菜单被点击的事件
            ,click: function(obj){
                console.log(obj);
                // layer.msg('回调返回的参数已显示再控制台');
            }
        });
    });
    layui.use('dropdown', function(){
        var dropdown = layui.dropdown
        dropdown.render({
            elem: '#analyse_dropdown' //可绑定在任意元素中，此处以上述按钮为例
            ,align: 'center'
            ,data: [{
                title: '销售分析'
                ,id: 200
                ,href: 'sales_analysis.html'
            },{
                title: '财务分析'
                ,id: 201
                ,href: 'financial_analysis.html' //开启超链接
                // ,target: '_blank' //新窗口方式打开
            },{
                title: '开票分析'
                ,id: 202
                ,href: 'bill_analysis.html'
            },]
            ,id: 'analyse_dropdown'
            //菜单被点击的事件
            ,click: function(obj){
                console.log(obj);
                // layer.msg('回调返回的参数已显示再控制台');
            }
        });
    });

    var start_time ='';
    var end_time ='';
    var search_type='year'
    layui.use(['element','laydate','form'], function(){

        var laydate = layui.laydate
        laydate.render({
            elem: '#year'
            ,type: 'year'
        });

        laydate.render({
            elem: '#month'
            ,type: 'month'
        });


        layui.form.on('radio(searchtype)', function(data){
            search_type = data.value;
            $('#switch_year').hide()

            if(data.value=='year')
            {
                $('#switch_year').show()
            }
            layui.form.render()

        });

    });

    var intFormt=(x)=>{
        return numFormat(x.value).split('.')[0]
    }

    var labelOption = {
        show: true,
        position: 'inside',
        formatter:intFormt
    }

    function addmonth(start_time,month){
        let dt =new Date(Date.parse(start_time))
        return sq.fmtDate(new Date(dt.setMonth(dt.getMonth()+month)-1))
    }

    function extract_time_range(){
        let myform = layui.form.val('searchcond')

        switch (myform.searchtype) {
            case 'year':
                let year = myform.year
                start_time= myform.year +'-01-01 00:00:00'
                end_time=addmonth(start_time,12)
                break;

        }

    }


    function extract_title(){
        let myform = layui.form.val('searchcond')
        switch (myform.searchtype) {
            case 'year':
                return  myform.year + '年度'
                break;
        }

    }



    function reset(){
        if(tooFastCall( window.location.href,arguments.callee.name))return;//防止快速点击
        let now = new Date();

        $("input[name='searchtype']").get(0).checked = true;
        $("#year").val(now.getFullYear());
        $("#month").val(now.getFullYear()+'-'+now.getMonth());
        $('#switch_year').show()
        layui.form.render('radio[searchtype]')
        return true
    }

    // 搜索实现
    function search_pro() {
        if(tooFastCall( window.location.href,arguments.callee.name))return; //防止快速点击
        extract_time_range(); //获取时间范围

        search_obj={start_time: start_time,end_time:end_time};

        //获取数据 search_obj
        getAjaxDate('/api/record/bill_statis/','get',search_obj,function (rel) {
            console.log(rel.data)
            if(rel.code!=1)
            {
                layer.msg(rel.msg);
                return
            }

            update_pro_value_dep(rel.data,'bill_statis', extract_title()+'开票分析') // echarts（控制台响应，文档对象id，获取标题）
        });
    }




    function update_pro_value_dep(source,domid,title){
        if(typeof source== 'undefined') {
            source = [
                ["月份","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],
                ["微创①部",0,0,0,0,0,1070702,1829100,0,0,0,0,0],
                ["销售@部",0,0,0,0,0,0,0,0,0,0,0,0],
                ["销售四部",0,0,0,0,0,0,0,0,0,0,0,0],
                ["测试部门",0,0,0,0,0,0,0,0,0,0,0,0],
                ["日志测试2",0,0,0,0,0,0,0,0,0,0,0,0]
            ];
        }
        let parse_data = new Array()

        let chartDom = document.getElementById(domid);
        let myChart = echarts.init(chartDom);

        let option = {
            toolbox: {
                show: true,
                feature: {
                    restore: {},
                    saveAsImage: {}
                },
                top:'7%'
            },
            title: {
                text: title,
                left: 'center',
                textStyle: {
                    fontSize: 16,
                    fontWeight: "bolder"
                },
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            legend: {
                orient: 'horizontal',
                left: 'left',
                bottom:'0%',
                textStyle: { //图例文字的样式
                    // color: '#fff',
                    fontSize: 11
                },
            },
            dataset: {source}.source,
            xAxis: {type: 'category'},
            yAxis: {
                gridIndex: 0,
                show:false},
            grid: {top: '60%'},
            series: [
                {type: 'line', smooth: true, seriesLayoutBy: 'row', emphasis: {focus: 'series'}},
                {type: 'line', smooth: true, seriesLayoutBy: 'row', emphasis: {focus: 'series'}},
                {type: 'line', smooth: true, seriesLayoutBy: 'row', emphasis: {focus: 'series'}},
                {type: 'line', smooth: true, seriesLayoutBy: 'row', emphasis: {focus: 'series'}},
                {type: 'line', smooth: true, seriesLayoutBy: 'row', emphasis: {focus: 'series'}},
                {
                    type: 'pie',
                    id: 'pie',
                    radius: '30%',
                    center: ['50%', '35%'],
                    emphasis: {focus: 'data'},
                    label: {
                        formatter: '{b}: {@1月} ({d}%)'
                    },
                    encode: {
                        itemName: '月份',
                        value: '1月',
                        tooltip: '1月'
                    }
                }
            ],

        };
        myChart.on('updateAxisPointer', function (event) {
            var xAxisInfo = event.axesInfo[0];
            if (xAxisInfo) {
                var dimension = xAxisInfo.value + 1;
                myChart.setOption({
                    series: {
                        id: 'pie',
                        label: {
                            formatter: '{b}: {@[' + dimension + ']} ({d}%)'
                        },
                        encode: {
                            value: dimension,
                            tooltip: dimension
                        }
                    }
                });
            }
        });
        option && myChart.setOption(option);
    }

    // window.resize 实现手机旋转时刷新页面
    var resizeTimer = null;
    $(window).bind('resize', function (){
        if (resizeTimer) clearTimeout(resizeTimer);
        resizeTimer = setTimeout(function(){
            window.location.reload() //刷新整个页面
            resizeTimer = null;
            // reset()
            // search_pro();
        } , 500); //通过增加定时器的方式来让代码延迟执行
    });



    reset()
    search_pro();

</script>
</body>
</html>
